[33mcommit 9a73ea522027deb6452fbc98a189adf60742f2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: keng <65011059@kmitl.ac.th>
Date:   Tue Feb 3 12:43:13 2026 +0700

    new

[1mdiff --git a/cell00/ex01/z b/cell00/ex01/z[m
[1mnew file mode 100644[m
[1mindex 0000000..e900b1c[m
[1m--- /dev/null[m
[1m+++ b/cell00/ex01/z[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mZ[m
[1mdiff --git a/cell00/ex02/LS b/cell00/ex02/LS[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/cell00/ex02/midLS b/cell00/ex02/midLS[m
[1mnew file mode 100644[m
[1mindex 0000000..63c4b84[m
[1m--- /dev/null[m
[1m+++ b/cell00/ex02/midLS[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mls -m[m
[1mdiff --git a/cell01/helloworld.html b/cell01/helloworld.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6d694da[m
[1m--- /dev/null[m
[1m+++ b/cell01/helloworld.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<p>hello world</p>[m
\ No newline at end of file[m
